{
  "name": "echo-ml",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@types/passport-local": "^1.0.32",
    "axios": "^0.17.1",
    "azure-storage": "^2.6.0",
    "babel-eslint": "^8.0.2",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "config": "^1.28.1",
    "fs-extra": "^5.0.0",
    "gm": "^1.23.0",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.0.1",
    "koa-route": "^3.2.0",
    "koa-send": "^4.1.1",
    "koa-session": "^5.5.1",
    "koa-static": "^4.0.2",
    "material-ui": "^1.0.0-beta.31",
    "material-ui-icons": "^1.0.0-beta.17",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.2",
    "mongoose": "^5.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "request": "^2.83.0",
    "wavesurfer.js": "^2.0.3",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && tsc || true",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon --watch 'server/**/*.{ts,tsx}' --exec 'ts-node' server/index.ts",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "prod": "NODE_ENV=production node build/server",
    "prettier": "prettier --write '{src,server}/**/*.{js,jsx,ts,tsx,css}'",
    "lint": "eslint 'src/**/*.{js,jsx}' || tslint 'server/**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix 'src/**/*.{js,jsx}' || tslint --fix 'server/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/config": "0.0.33",
    "@types/fs-extra": "^5.0.0",
    "@types/gm": "^1.17.33",
    "@types/kcors": "^2.2.2",
    "@types/koa": "^2.0.41",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-passport": "^4.0.1",
    "@types/koa-route": "^3.2.3",
    "@types/koa-send": "^4.1.1",
    "@types/koa-session": "^5.7.0",
    "@types/koa-static": "^4.0.0",
    "@types/mkdirp": "^0.5.1",
    "@types/mongoose": "^5.0.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/request": "^2.47.0",
    "@types/winston": "^2.3.7",
    "concurrently": "^3.5.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.6.1",
    "nodemon": "^1.12.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2"
  },
  "proxy": "http://localhost:4000"
}
